#
#Fri Apr 29 09:09:57 CEST 2022
task-tag-projects-already-scanned=project.parent,11_proyecto_formacion,03_tienda_spring,Servers,02_buscador_spring,13_proyecto_formacion_completo,05_tienda_config_clases,07_Gestion_Alumnos,01_buscador_sin_spring_profe,04_tienda_bbdd,10_escuela_relaciones,08_tienda_persistencia,09_alumnos_persistencia,12_proyecto_formacion_spring_data_jpa,06_tienda_AJAX
